#
# This file is autogenerated by pdf2imageip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./extra-pdf-image.in
#
certifi==2024.8.30
    # via
    #   -c ./base.txt
    #   requests
cffi==1.17.1
    # via
    #   -c ./base.txt
    #   cryptography
charset-normalizer==3.3.2
    # via
    #   -c ./base.txt
    #   pdfminer-six
    #   requests
cryptography==43.0.1
    # via
    #   -c ./base.txt
    #   pdfminer-six
deprecated==1.2.14
    # via pikepdf
idna==3.10
    # via
    #   -c ./base.txt
    #   requests
lxml==5.3.0
    # via
    #   -c ./base.txt
    #   pikepdf
packaging==24.1
    # via
    #   -c ./base.txt
    #   pikepdf
pdf2image==1.17.0
    # via
    #   -r ./extra-pdf-image.in
pdfminer-six==20231228
    # via
    #   -r ./extra-pdf-image.in
    #   pdfplumber
pikepdf==9.2.1
    # via -r ./extra-pdf-image.in
pillow==10.4.0
    # via
    #   pdf2image
    #   pdfplumber
    #   pikepdf
portalocker==2.10.1
    # via iopath
protobuf==4.25.5
    # via
    #   -c ././deps/constraints.txt
pycparser==2.22
    # via
    #   -c ./base.txt
    #   cffi
pypdf==5.0.0
    # via
    #   -c ./base.txt
    #   -r ./extra-pdf-image.in
pypdfium2==4.30.0
    # via pdfplumber
python-dateutil==2.9.0.post0
    # via
    #   -c ./base.txt
    #   pandas
pytz==2024.2
    # via pandas
six==1.16.0
    # via
    #   -c ./base.txt
    #   python-dateutil
typing-extensions==4.12.2
    # via
    #   -c ./base.txt
    #   iopath
    #   pypdf
tzdata==2024.1
    # via pandas
urllib3==1.26.20
    # via
    #   -c ././deps/constraints.txt
    #   -c ./base.txt
    #   requests
wrapt==1.16.0
    # via
    #   -c ./base.txt
    #   deprecated
zipp==3.20.2
    # via importlib-resources
